# java-batchemailsender

./: .gitignore  README.MD  batchemailsender.properties  batchemailsender.xml  build.gradle  campaigns.db  settings.gradle
src/main/java/: AuthenticationWelcomeWindow.java  BatchEmailSender.java  CampaignSelectOrCreateWindow.java  EmailSettingsWindow.java  SearchQueryWindow.java  SendingEmailsWindow.java
src/main/java/models/: NonEditableTableModel.java  Utils.java
