group 'ru.xxiempire.rkhunter.cutterknives1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev57-1.22.0'
    compile 'net.java.dev.swing-layout:swing-layout:1.0.2'
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.mapdb:mapdb:3.1.0-SNAPSHOT'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'javax.mail:mail:1.4.7'
}
